# springboot2023

./: Exception.md  Java新特性.md  pom.xml
java_new_features/: pom.xml
java_new_features/src/main/java/com/faintdream/java/features/: Circle.java  Sealed.java  SealedChild1.java  SealedChild2.java  SealedChild3.java  SealedTest.java  Shape.java  TextBlockTest.java  VarTest.java
lesson04_single/: pom.xml
lesson04_single/src/main/java/com/example/lesson04_single/: Lesson04SingleApplication.java
lesson04_single/src/main/java/com/example/lesson04_single/controller/: OtherController.java
lesson04_single/src/main/java/com/example/lesson04_single/repository/: OrderDao.java
lesson04_single/src/test/java/com/example/lesson04_single/: Lesson04SingleApplicationTests.java
lesson05_crm/: pom.xml
lesson05_crm/src/main/java/com/example/lesson05_crm/: Lesson05CrmApplication.java
lesson05_crm/src/test/java/com/example/lesson05_crm/: Lesson05CrmApplicationTests.java
lesson06_package/: pom.xml
lesson06_package/src/main/java/com/faintdream/pk6/lesson06_package/: Lesson06PackageApplication.java
lesson06_package/src/main/java/com/faintdream/pk6/lesson06_package/controller/: HelloController.java
lesson06_package/src/test/java/com/faintdream/pk6/lesson06_package/: Lesson06PackageApplicationTests.java
lesson06_package_2/: pom.xml
lesson06_package_2/src/main/java/com/example/lesson06_package_2/: Lesson06Package2Application.java
lesson06_package_2/src/main/java/com/example/lesson06_package_2/controller/: HelloController.java
lesson06_package_2/src/test/java/com/example/lesson06_package_2/: Lesson06Package2ApplicationTests.java
lesson07_config/: pom.xml
lesson07_config/src/main/java/com/example/lession07_config/: lesson07ConfigApplication.java
lesson07_config/src/main/java/com/example/lession07_config/bean/: ReadConfig.java
lesson07_config/src/main/java/com/example/lession07_config/service/: AppService.java  MultiConfigService.java  MyDataSource.java  MySqlService.java  User.java
lesson07_config/src/main/java/com/example/lesson07_config/: lesson07ConfigApplication.java
lesson07_config/src/main/resources/: application-dev.yml  application-test.yml  application.yml  application1.properties  jdbc.properties  user.yml
lesson07_config/src/main/resources/conf/: db.yml  redis.yml
lesson07_config/src/test/java/com/example/lession07_config/: Lesson07ConfigApplicationTests.java
lesson07_config/src/test/java/com/example/lesson07_config/: Lesson07ConfigApplicationTests.java
lesson07_config_2/: pom.xml
lesson07_config_2/src/main/java/com/example/lesson07_config_2/: Lesson07Config2Application.java
lesson07_config_2/src/main/resources/: application.yml  applicationContext.xml  group.properties
lesson07_config_2/src/test/java/com/example/lesson07_config_2/: Lesson07Config2ApplicationTests.java
record_test/: pom.xml
record_test/src/main/java/com/faintdream/record/test/: Test1.java
(+49 files in other folders)
