<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--springboot 的父项目-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--当前项目的坐标-->
	<groupId>com.faintdream.pk6</groupId>
	<artifactId>lesson06_package</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lesson06_package</name>
	<description>lesson06_package</description>
	<!--jdk版本-->
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!--spring web依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--starter 启动器(启动依赖)-->
			<!--spring-boot-starter-xxx spring官方推出的驱动器-->
			<!--xxx-starter-xxx 非官方的推出的驱动器-->
			<!--一组依赖的描述-->
			<!--依赖的版本;传递依赖的版本;配置类，配置项-->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--spring boot 插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>

					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
